<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="icon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niko's Center</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Consolas', monospace;
      font-size: 16px;
      line-height: 1.5;
    }
    header {
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin: 50px 0;
      text-shadow: 2px 2px #000;
    }
    nav {
      margin-bottom: 50px;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }
    li {
      margin: 0 20px;
    }
    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: border-bottom .3s ease;
    }
    a:hover {
      border-bottom: 2px solid #fff;
    }
    section {
      margin-bottom: 100px;
      padding: 50px;
      box-shadow: 0 0 10px rgba(255,255,255,.5);
    }
    h2 {
      font-size: 36px;
      margin-bottom: 50px;
      text-align: center;
      text-shadow: 2px 2px #000;
    }
    p {
      margin-bottom: 25px;
      text-align: justify;
    }
    ul li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome! Thanks for passing by.</h1>
    <br> <h2>This is The home website.</h2>
    <nav>
      <ul>
        <li><a href="blog ">Bloggy Blog</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="Musiccalosse">Music</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>About!</h2>
      <p>Here Will be my projects... etc, I hope you will like ur stay!</p>
      <p>I am not like good in html, this site is only one html file, yeah u think it is large?</p>
      <p>outta here dark topics! well, I cant talk like much about this website.</p>
    </section>

    <section>
      <h2>About Me!</h2>
      <p>I am a developer, here are some languages i can code in</p>
      <p>html: 54%</p>
      <p>LuaU: 70%</p>
      <p>Batch: 100%</p>
      <p>Yeah, i am not trying to hire a group whatsoever, I hope you will like the projects!</p>
    </section>
    
    <section>
      <h2>A Film For my class.</h2>
      <iframe src="https://vider.info/embed/video/s5cvmc" width="740" height="420" frameborder="0" allowfullscreen="true" allowscriptaccess="always" scrolling="no"></iframe>
    </section>
    
    <section>
      <h2>Projects</h2>
      <ul>
        <li><a href="Musiccalosse">"MusicUploads"</a></li>
        <li><a href="#">"project name"</a></li>
        <li><a href="#">"project name"</a></li>
      </ul>
    </section>
