<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niko's Center</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Consolas', monospace;
      font-size: 16px;
      line-height: 1.5;
    }
    header {
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin: 50px 0;
      text-shadow: 2px 2px #000;
    }
    nav {
      margin-bottom: 50px;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }
    li {
      margin: 0 20px;
    }
    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: border-bottom .3s ease;
    }
    a:hover {
      border-bottom: 2px solid #fff;
    }
    section {
      margin-bottom: 100px;
      padding: 50px;
      box-shadow: 0 0 10px rgba(255,255,255,.5);
    }
    h2 {
      font-size: 36px;
      margin-bottom: 50px;
      text-align: center;
      text-shadow: 2px 2px #000;
    }
    p {
      margin-bottom: 25px;
      text-align: justify;
    }
    ul li {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome! Thanks for passing by.</h1>
    <br> <h2>This is The Music/OST website.</h2>
    <br> <h2> all credits goes to Toby Fox And other creators..? Cheers!
    <nav>
      <ul>
        <li><a href="base.html">Home</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Uploads</h2>
    <audio src="audio1.mp3" controls></audio>
    <audio src="audio2.mp3" controls></audio>
    <audio src="audio3.mp3" controls></audio>
    </section>
</body>
</html>
